<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    x:Class="arabasorgula.RelatedArticlesCarouselItemTemplate">
    <ContentView.Content>
        <Grid
            Margin="{ grial:OnOrientationThickness
                PortraitPhone='0,0,20,0',
                LandscapePhone='0,0,20,0',
                PortraitTablet='110,0,110,0',
                LandscapeTablet='120,0,100,0'
            }"
            RowSpacing="0"
            ColumnSpacing="10"
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            ColumnDefinitions="Auto,*"
            HeightRequest="120"
            RowDefinitions="Auto,Auto,*">

            <!-- Background -->
            <BoxView
                Color="{ DynamicResource BackgroundSecondaryColor }"
                CornerRadius="{ DynamicResource BaseCornerRadius }"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
            />

            <!-- Image -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="10,0"
                Source="{ Binding BackgroundImage }"
                grial:Effects.CornerRadius="{ DynamicResource CornerRadius-big }"
            />

            <!-- DATE -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{ Binding When }"
                TextColor="{ DynamicResource PrimaryColor }"
                FontSize="{ StaticResource SmallFontSize }"
                VerticalOptions="End"
                Margin="0,0,0,20"
            />

            <!-- TITLE -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{ Binding Title }"
                FontSize="{ StaticResource LargeFontSize }"
                FontAttributes="Bold"
                VerticalOptions="Center"
            />

            <!-- CATEGORY -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{ Binding Section }"
                FontSize="{ StaticResource SmallFontSize }"
                TextColor="{ DynamicResource TextSecondaryColor }"
                VerticalOptions="Start"
                Margin="0,24,0,0"
            />

        </Grid>
    </ContentView.Content>
</ContentView>
