<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    x:Class="arabasorgula.PricingPlanAPage"
    BackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
    Title="{ grial:Translate PageTitlePricingPlanA }">

    <ScrollView
        grial:Effects.IgnoreIOSSafeAreaOnScrollView="All"
        VerticalScrollBarVisibility="Never">
        <!-- CONTAINER -->
        <Grid
            RowDefinitions="Auto,Auto,*,Auto"
            Padding="{ DynamicResource AirSpacing }"
            RowSpacing="30">
            <!-- TITLE -->
            <Label
                Text="{ grial:Translate AvailablePlans }"
                FontSize="{ StaticResource SmallTitleFontSize }"
                FontAttributes="Bold"
            />
            <!-- OPTIONS -->
            <VerticalStackLayout
                Grid.Row="1"
                Spacing="20"
                Margin="{ OnPlatform Android='-15,0,0,0' }"
                RadioButtonGroup.GroupName="pricing"
                RadioButtonGroup.SelectedValue="{ Binding SelectedPlan, Mode=TwoWay }"
                BindableLayout.ItemsSource="{ Binding Plans }">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <local:PricingARadioButtonTemplate />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <!-- DISCLAIMER -->
            <Label
                Grid.Row="2"
                Text="Disclaimer: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                FontSize="{ StaticResource SmallFontSize }"
            />
            <!-- CONTINUE BUTTON -->
            <Button
                Grid.Row="3"
                Command="{ Binding ContinueCommand }"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                Text="{ grial:Translate StringContinue }"
                VerticalOptions="End"
            />
        </Grid>
    </ScrollView>
</ContentPage>
