<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="http://uxdivers.com/grial"
    xmlns:local="clr-namespace:arabasorgula"
    x:Class="arabasorgula.PreferencesOnboardingPage"
    grial:GrialNavigationPage.HasNavigationBar="False"
    grial:Effects.ApplyIOSSafeAreaAsPadding="All">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- STEP ICON BASE STYLE -->
            <Style x:Key="StepItemIconStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="GrialIconsLine" />
            </Style>

            <!-- STEP BORDER BASE STYLE -->
            <Style x:Key="StepItemBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="StrokeShape" Value="RoundRectangle 40,40,40,40" />
            </Style>

            <!-- STEP ARRIVE ANIMATION -->
            <grial:AnimationStoryboard x:Key="ArriveAnimation">
                <grial:AnimationReset Opacity="0" />
                <grial:AnimationFadeTo
                    Opacity="1"
                    Duration="500"
                />
            </grial:AnimationStoryboard>

            <!-- ACTIVE STEP STYLE -->
            <DataTemplate x:Key="ActiveItemTemplate">
                <Grid>
                    <!-- ICON BORDER -->
                    <Border
                        x:Name="PART_ProgressSizeReference"
                        BackgroundColor="{ DynamicResource PrimaryVariantColor }"
                        Stroke="{ DynamicResource PrimaryVariantColor }"
                        Style="{ StaticResource StepItemBorderStyle }">
                        <!-- ICON -->
                        <Label
                            Style="{ StaticResource StepItemIconStyle }"
                            Text="{ x:Static local:GrialIconsFont.Check }"
                            TextColor="{ DynamicResource PrimaryColor }"
                        />
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- CURRENT STEP STYLE -->
            <DataTemplate x:Key="CurrentItemTemplate">
                <Grid>
                    <!-- ICON BORDER -->
                    <Border
                        x:Name="PART_ProgressSizeReference"
                        BackgroundColor="{ DynamicResource PrimaryColor }"
                        Stroke="{ DynamicResource PrimaryColor }"
                        Style="{ StaticResource StepItemBorderStyle }">
                        <!-- ICON -->
                        <Label
                            Style="{ StaticResource StepItemIconStyle }"
                            Text="{ Binding StepIcon }"
                            TextColor="{ DynamicResource OnSurfaceColor }"
                        />
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- INACTIVE STEP STYLE -->
            <DataTemplate x:Key="InactiveItemTemplate">
                <Grid>
                    <!-- ICON BORDER -->
                    <Border
                        x:Name="PART_ProgressSizeReference"
                        BackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
                        Stroke="{ DynamicResource PrimaryVariantColor }"
                        Style="{ StaticResource StepItemBorderStyle }">
                        <!-- ICON -->
                        <Label
                            Style="{ StaticResource StepItemIconStyle }"
                            Text="{ Binding StepIcon }"
                            TextColor="{ DynamicResource PrimaryColor }"
                        />
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- MAIN CONTAINER -->
    <Grid
        Padding="{ DynamicResource AirSpacing }"
        RowDefinitions="40,*,Auto"
        RowSpacing="28">
        <!-- STEPPER -->
        <grial:Stepper
            Grid.Row="0"
            ItemsSource="{ Binding PermissionsData }"
            CurrentItem="{ Binding CurrentPermission }"
            IsProgressBarContinuous="False"
            StrokeSize="2"
            ItemSize="55"
            HorizontalOptions="Center"
            WidthRequest="250"
            LineCap="Round"
            AnimateProgressDuration="500"
            AnimateProgress="False"
            ActiveColor="Transparent"
            InactiveColor="{ DynamicResource PrimaryVariantColor }"
            ActiveItemTemplate="{ StaticResource ActiveItemTemplate }"
            CurrentItemTemplate="{ StaticResource CurrentItemTemplate }"
            InactiveItemTemplate="{ StaticResource InactiveItemTemplate }"
            ArrivalAnimation="{ StaticResource ArriveAnimation }"
        />

        <!-- CONTENT -->
        <VerticalStackLayout
            Grid.Row="1"
            VerticalOptions="Center"
            Spacing="8">
            <!-- EMOJI -->
            <Image
                HeightRequest="140"
                WidthRequest="140"
                Source="{ Binding CurrentPermission.Emoji }"
                HorizontalOptions="Center"
                Margin="0,0,0,32"
            />
            <!-- TITLE -->
            <Label
                Text="{ Binding CurrentPermission.Title }"
                FontSize="{ StaticResource TitleFontSize }"
                HorizontalTextAlignment="Center"
            />
            <!-- INFO -->
            <Label
                Grid.Row="1"
                Text="{ Binding CurrentPermission.Info }"
                HorizontalTextAlignment="Center"
                TextColor="{ DynamicResource TextSecondaryColor }"
                Margin="{ DynamicResource AirSpacingNoBorder }"
            />
        </VerticalStackLayout>

        <!-- BUTTONS -->
        <VerticalStackLayout
            Grid.Row="2"
            Spacing="16">
            <Button
                Command="{ Binding NextCommand }"
                Text="{ Binding CurrentPermission.PrimaryActionText }"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                VerticalOptions="End"
            />
            <Button
                Command="{ Binding NextCommand }"
                Text="{ Binding CurrentPermission.PrimaryActionOutlineText }"
                Style="{ DynamicResource PrimaryActionOutlineButtonStyle }"
                VerticalOptions="End"
            />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
