<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    x:Class="arabasorgula.NewsSourcesPage"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    Title="Sources"
    IconImageSource="earth.png"
    x:Name="root">

    <!-- News Sources List -->
    <CollectionView
        Margin="{ OnIdiom
            Phone='24',
            Tablet='100,24'
        }"
        ItemsSource="{ Binding Sources }"
        VerticalScrollBarVisibility="Never">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="16"
                HorizontalItemSpacing="16"
            />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!-- CollectionView Template -->
                <!-- Rounded Corners Container -->
                <Border
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="{ DynamicResource BackgroundSecondaryColor }">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{ Binding BindingContext.SourceTappedCommand, Source={x:Reference root} }"
                            CommandParameter="{ Binding . }"
                        />
                    </Border.GestureRecognizers>

                    <!-- Content -->
                    <Grid Margin="0,16">
                        <Grid
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            RowDefinitions="Auto,Auto,Auto"
                            RowSpacing="10">
                            <!-- Icon Image -->
                            <Border
                                StrokeShape="RoundRectangle 16"
                                Padding="10"
                                HeightRequest="54"
                                WidthRequest="54"
                                StrokeThickness="1"
                                Stroke="{ DynamicResource BackgroundTertiaryColor }"
                                BackgroundColor="Transparent">
                                <Image
                                    Source="{ Binding Icon }"
                                    Aspect="AspectFit"
                                />
                            </Border>

                            <!-- Title -->
                            <Label
                                Grid.Row="1"
                                Text="{ Binding Name }"
                                FontSize="16"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                            />

                            <!-- Follow Button -->
                            <Button
                                Grid.Row="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Style="{ StaticResource PrimaryActionButtonStyle }"
                                Text="Follow"
                                FontSize="14"
                                WidthRequest="77"
                                HeightRequest="36"
                                CornerRadius="{ DynamicResource CornerRadiusInt-x-sm }"
                                Command="{ Binding BindingContext.ToggleFollowCommand, Source={x:Reference root} }"
                                CommandParameter="{ Binding . }">
                                <Button.Triggers>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{ Binding IsFollowing }"
                                        Value="True">
                                        <Setter Property="Text" Value="Following" />
                                        <Setter Property="Style" Value="{ DynamicResource PrimaryActionOutlineButtonStyle }" />
                                        <Setter Property="WidthRequest" Value="100" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
