<?xml version="1.0" encoding="utf-8" ?>
<local:WalkthroughBaseItemTemplate
    x:Class="arabasorgula.WalkthroughFlatItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="http://uxdivers.com/grial"
    xmlns:local="clr-namespace:arabasorgula"
    x:Name="Root">
    <local:WalkthroughBaseItemTemplate.Resources>
        <ResourceDictionary>
            <!-- OVERLAY GRADIENT -->
            <grial:LinearGradient x:Key="StepTemplateGradient" Angle="135">
                <grial:GradientColor Color="#00000000" />
                <grial:GradientColor Color="#77000000" />
            </grial:LinearGradient>

            <!-- ANIM IN -->
            <grial:AnimationStoryboard
                x:Key="AnimIn"
                Delay="200">
                <grial:AnimationPopIn
                    Target="{ x:Reference image }"
                    Direction="Down"
                    Duration="260"
                />

                <grial:AnimationScaleTo
                    Target="{ x:Reference image }"
                    Duration="200"
                    Scale="1"
                />

                <grial:AnimationPopIn
                    Target="{ x:Reference headerLabel }"
                    Delay="200"
                    Duration="300"
                />

                <grial:AnimationRotateIn
                    Target="{ x:Reference headerLabel }"
                    Delay="200"
                    Duration="300"
                />

                <grial:AnimationFadeTo
                    Target="{ x:Reference descriptionLabel }"
                    Opacity="1"
                    Delay="450"
                    Duration="200"
                />
            </grial:AnimationStoryboard>

            <!-- ANIM RESET -->
            <grial:AnimationStoryboard x:Key="AnimReset">
                <grial:AnimationReset
                    Target="{ x:Reference image }"
                    Opacity="0"
                    Scale=".4"
                />

                <grial:AnimationReset
                    Target="{ x:Reference headerLabel }"
                    Opacity="0"
                    TranslateY="0"
                />

                <grial:AnimationReset
                    Target="{ x:Reference descriptionLabel }"
                    Opacity="0"
                />
            </grial:AnimationStoryboard>
        </ResourceDictionary>
    </local:WalkthroughBaseItemTemplate.Resources>

    <local:WalkthroughBaseItemTemplate.Triggers>

        <EventTrigger Event="ItemInitialized">
            <grial:StartAnimation Animation="{ StaticResource AnimReset }" />
        </EventTrigger>

        <EventTrigger Event="ItemDisappearing">
            <grial:StartAnimation Animation="{ StaticResource AnimReset }" />
        </EventTrigger>

        <EventTrigger Event="ItemAppearing">
            <grial:StartAnimation Animation="{ StaticResource AnimIn }" />
        </EventTrigger>
    </local:WalkthroughBaseItemTemplate.Triggers>


    <local:WalkthroughBaseItemTemplate.Content>
        <Grid
            Margin="{ StaticResource CarouselViewItemFix }"
            grial:Effects.BackgroundGradient="{ StaticResource StepTemplateGradient }"
            RowDefinitions="Auto,*,Auto,80">

            <Grid
                Grid.Row="1"
                RowDefinitions="*,Auto"
                RowSpacing="120"
                VerticalOptions="Center">

                <!-- ICON BACKGROUND -->
                <Grid
                    x:Name="image"
                    Grid.Row="0"
                    Opacity="0"
                    Padding="0"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <!-- FIRST LEVEL ELLIPSIS -->
                    <BoxView
                        Style="{ StaticResource WalktrhoughItemTemplateShape }"
                        Scale="4"
                    />

                    <!-- SECOND LEVEL ELLIPSIS -->
                    <BoxView
                        Style="{ StaticResource WalktrhoughItemTemplateShape }"
                        Scale="2.6"
                    />

                    <!-- SECOND LEVEL ELLIPSIS -->
                    <BoxView
                        Style="{ StaticResource WalktrhoughItemTemplateShape }"
                        Scale="1.8"
                    />

                    <!-- ICON BACKGROUND -->
                    <BoxView
                        Style="{ StaticResource WalktrhoughItemTemplateShape }"
                        Scale="1.2"
                        Opacity="0.3"
                    />

                    <!-- ICON -->
                    <Label
                        Style="{ StaticResource WalkthroughStepIconStyle }"
                        VerticalOptions="Center"
                        Text="{ Binding Source={x:Reference Root}, Path=IconText }"
                    />
                </Grid>

                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="12">
                    <!-- HEADER -->
                    <Label
                        x:Name="headerLabel"
                        Margin="0,30,0,0"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent"
                        Text="{ Binding Source={x:Reference Root}, Path=Header }"
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="White"
                    />

                    <!-- TEXT -->
                    <Label
                        x:Name="descriptionLabel"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent"
                        Opacity="0.7"
                        Text="{ Binding Source={x:Reference Root}, Path=Text }"
                        FontSize="16"
                        TextColor="White"
                    />
                </VerticalStackLayout>

            </Grid>

            <!-- BUTTON -->
            <Button
                Grid.Row="3"
                Style="{ StaticResource SecondaryActionButtonStyle }"
                TextColor="{ DynamicResource OnSurfaceColor }"
                x:Name="actionButton"
                BackgroundColor="{ Binding Source={x:Reference Root}, Path=ButtonBackgroundColor }"
                VerticalOptions="End"
                Command="{ Binding ActionButtonCommand, Source={x:Reference Root} }"
                Text="{ Binding Source={x:Reference Root}, Path=ButtonText }"
                Margin="{ DynamicResource AirSpacingNoTop }"
                WidthRequest="{ grial:OnOrientationSizeRequest
                    LandscapePhone=200,
                    LandscapeTablet=400
                }"
                HorizontalOptions="{ grial:OnOrientationLayoutOptions
                    PortraitPhone=Fill,
                    LandscapePhone=Center,
                    PortraitTablet=Fill,
                    LandscapeTablet=Center
                }"
            />

            <!-- CLOSE ICON -->
            <local:RoundedIconButton
                Style="{ DynamicResource CloseIconButtonStyle }"
                Command="{ Binding CloseCommand, Source={x:Reference Root} }"
            />

        </Grid>

    </local:WalkthroughBaseItemTemplate.Content>
</local:WalkthroughBaseItemTemplate>
