<?xml version="1.0" encoding="utf-8" ?>
<local:WalkthroughBaseItemTemplate
    x:Class="arabasorgula.WalkthroughItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="http://uxdivers.com/grial"
    xmlns:local="clr-namespace:arabasorgula"
    x:Name="Root"
    BackgroundColor="{ DynamicResource BackgroundSecondaryColor }">
    <local:WalkthroughBaseItemTemplate.Resources>
        <ResourceDictionary>
            <!-- ANIM IN -->
            <grial:AnimationStoryboard
                x:Key="AnimIn"
                Delay="200">
                <grial:AnimationFadeTo
                    Target="{ x:Reference image }"
                    Duration="200"
                    Opacity="1"
                />

                <grial:AnimationScaleTo
                    Target="{ x:Reference image }"
                    Duration="200"
                    Scale="1"
                />

                <grial:AnimationPopIn
                    Target="{ x:Reference headerLabel }"
                    Duration="300"
                />

                <grial:AnimationRotateIn
                    Target="{ x:Reference headerLabel }"
                    Duration="300"
                />

                <grial:AnimationFadeTo
                    Target="{ x:Reference descriptionLabel }"
                    Opacity="1"
                    Delay="200"
                    Duration="300"
                />
            </grial:AnimationStoryboard>

            <!-- ANIM RESET -->
            <grial:AnimationStoryboard x:Key="AnimReset">
                <grial:AnimationReset
                    Target="{ x:Reference image }"
                    Opacity="0"
                    Scale="1.8"
                />

                <grial:AnimationReset
                    Target="{ x:Reference headerLabel }"
                    Opacity="0"
                />

                <grial:AnimationReset
                    Target="{ x:Reference descriptionLabel }"
                    Opacity="0"
                />
            </grial:AnimationStoryboard>
        </ResourceDictionary>
    </local:WalkthroughBaseItemTemplate.Resources>

    <local:WalkthroughBaseItemTemplate.Triggers>
        <EventTrigger Event="ItemInitialized">
            <grial:StartAnimation Animation="{ StaticResource AnimReset }" />
        </EventTrigger>

        <EventTrigger Event="ItemDisappearing">
            <grial:StartAnimation Animation="{ StaticResource AnimReset }" />
        </EventTrigger>

        <EventTrigger Event="ItemAppearing">
            <grial:StartAnimation Animation="{ StaticResource AnimIn }" />
        </EventTrigger>
    </local:WalkthroughBaseItemTemplate.Triggers>

    <local:WalkthroughBaseItemTemplate.Content>
        <Grid
            RowDefinitions="*,Auto"
            Margin="{ StaticResource CarouselViewItemFix }">

            <VerticalStackLayout
                Grid.Row="0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Grid
                    Opacity="0"
                    Scale="1.8"
                    x:Name="image">
                    <!-- PHONE -->
                    <Label
                        Text="{ x:Static local:GrialIconsFont.WalkthroughIphone }"
                        Style="{ DynamicResource FontIcon }"
                        TextColor="{ DynamicResource PrimaryColor }"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="260" />
                                <On Platform="iOS" Value="280" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <!-- ICON -->
                    <Label
                        Style="{ StaticResource WalkthroughStepIconStyle }"
                        FontSize="60"
                        BackgroundColor="Transparent"
                        HorizontalTextAlignment="Center"
                        Text="{ Binding Source={x:Reference Root}, Path=IconText }"
                        TextColor="{ Binding Source={x:Reference Root}, Path=IconColor }"
                    />
                </Grid>

                <!-- HEADER -->
                <Label
                    x:Name="headerLabel"
                    Opacity="1"
                    Margin="0,30,0,10"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="Transparent"
                    Text="{ Binding Source={x:Reference Root}, Path=Header }"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="{ DynamicResource TextColor }"
                />

                <!-- TEXT -->
                <Label
                    x:Name="descriptionLabel"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="Transparent"
                    Text="{ Binding Source={x:Reference Root}, Path=Text }"
                    FontSize="16"
                    TextColor="{ DynamicResource TextColor }"
                />
            </VerticalStackLayout>

            <!-- BUTTON -->
            <Button
                Grid.Row="1"
                Style="{ StaticResource PrimaryActionButtonStyle }"
                x:Name="ActionButton"
                Text="{ Binding Source={x:Reference Root}, Path=ButtonText }"
                Command="{ Binding ActionButtonCommand, Source={x:Reference Root} }"
                Margin="{ DynamicResource AirSpacingNoTop }"
                WidthRequest="{ grial:OnOrientationSizeRequest
                    LandscapePhone=200,
                    LandscapeTablet=400
                }"
                HorizontalOptions="{ grial:OnOrientationLayoutOptions
                    PortraitPhone=Fill,
                    LandscapePhone=Center,
                    PortraitTablet=Fill,
                    LandscapeTablet=Center
                }"
            />

            <!-- COSE BUTTON -->
            <local:RoundedIconButton
                Style="{ StaticResource CloseIconButtonInverseStyle }"
                IconBackgroundColor="{ DynamicResource BackgroundColor }"
                Command="{ Binding CloseCommand, Source={x:Reference Root} }"
            />

        </Grid>
    </local:WalkthroughBaseItemTemplate.Content>
</local:WalkthroughBaseItemTemplate>