<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="http://uxdivers.com/grial"
    xmlns:local="clr-namespace:arabasorgula"
    x:Class="arabasorgula.KubrickDarkTheme">
    <ResourceDictionary.MergedDictionaries>
        <local:ThemesSharedValues />
    </ResourceDictionary.MergedDictionaries>

    <!-- TODO: REMOVE -->

    <!-- ############################## DESIGN SYSTEM ############################## -->

    <!-- PRIMARY COLORS -->
    <Color x:Key="PrimaryColor">#FF602E</Color>
    <Color x:Key="PrimaryHighlightColor">#B05032</Color>
    <Color x:Key="PrimaryVariantColor">#542C1F</Color>

    <!-- BACKGROUND COLORS -->
    <Color x:Key="BackgroundColor">#1F1F1F</Color>
    <Color x:Key="BackgroundSecondaryColor">#262626</Color>
    <Color x:Key="BackgroundTertiaryColor">#161616</Color>

    <!-- TEXT COLORS -->
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="TextSecondaryColor">#AEB8D2</Color>
    <Color x:Key="TextTertiaryColor">#8B95AE</Color>

    <!-- SUCCESS COLORS -->
    <Color x:Key="SuccessColor">#46C771</Color>
    <Color x:Key="SuccessSecondaryColor">#0F592B</Color>
    <Color x:Key="SuccessTertiaryColor">#D8F1E1</Color>

    <!-- WARNING COLORS -->
    <Color x:Key="WarningColor">#F9B300</Color>
    <Color x:Key="WarningSecondaryColor">#4D3B03</Color>
    <Color x:Key="WarningTertiaryColor">#FFF4BB</Color>

    <!-- ERROR COLORS -->
    <Color x:Key="ErrorColor">#FF2525</Color>
    <Color x:Key="ErrorSecondaryColor">#4D0B0B</Color>
    <Color x:Key="ErrorTertiaryColor">#FFE3E3</Color>

    <!-- INFO COLORS -->
    <Color x:Key="InfoColor">#3F75FF</Color>
    <Color x:Key="InfoSecondaryColor">#6590FF</Color>
    <Color x:Key="InfoTertiaryColor">#D9E3FF</Color>

    <!-- DISABLED COLORS -->
    <Color x:Key="DisabledColor">#8B95AE</Color>
    <Color x:Key="DisabledSecondaryColor">#333948</Color>
    <Color x:Key="DisabledTertiaryColor">#222631</Color>

    <!-- OVERLAY COLORS -->
    <Color x:Key="OverlayColor">#CC000000</Color>
    <Color x:Key="OverlayVariantColor">#55000000</Color>
    <Color x:Key="OverlayHighlightColor">#33FFFFFF</Color>

    <!-- ADITIONAL COLORS -->
    <Color x:Key="RatingColor">#FF602E</Color>
    <Color x:Key="OnSurfaceColor">#FFFFFF</Color>
    <Color x:Key="FavoriteColor">#FF2525</Color>

    <!-- GRADIENTS -->
    <grial:LinearGradient x:Key="PrimaryGradient">
        <grial:GradientColor Color="{ StaticResource PrimaryColor }" />
        <grial:GradientColor Color="#ED3900" />
    </grial:LinearGradient>

    <grial:LinearGradient x:Key="OverlayImageGradient">
        <grial:GradientColor Color="#B218222C" />
        <grial:GradientColor Color="#001C2833" />
    </grial:LinearGradient>

    <!-- PALETTES -->
    <grial:ColorizePalette x:Key="VariantPalette">
        <Color>#0F592B</Color>
        <Color>#381A47</Color>
        <Color>#27566B</Color>
        <Color>#1F2945</Color>
        <Color>#4D3B03</Color>
        <Color>#662612</Color>
        <Color>#4D0B0B</Color>
        <Color>#591B35</Color>
    </grial:ColorizePalette>

    <grial:ColorizePalette x:Key="DefaultPalette">
        <Color>#46C771</Color>
        <Color>#AF52DE</Color>
        <Color>#5AC8FA</Color>
        <Color>#3F75FF</Color>
        <Color>#F9B300</Color>
        <Color>#FF7134</Color>
        <Color>#FF2525</Color>
        <Color>#FB4D96</Color>
    </grial:ColorizePalette>

    <!-- ########################################################################### -->

    <!-- ############################# ADVANCED COLORS ############################# -->

    <!-- GENERAL COLORS -->
    <grial:XamlColorAlias x:Key="TextOnSurfaceColor" Value="{ StaticResource OnSurfaceColor }" />
    <grial:XamlColorAlias x:Key="SecondaryCardBackgroundColor" Value="{ StaticResource BackgroundColor }" />
    <grial:XamlColorAlias x:Key="WalkthroughSkipButtonColor" Value="{ StaticResource BackgroundTertiaryColor }" />
    <grial:XamlColorAlias x:Key="PrimaryActionButtonTextColor" Value="{ StaticResource TextOnSurfaceColor }" />
    <grial:XamlColorAlias x:Key="TagItemUnselectedBackgroundColor" Value="{ StaticResource BackgroundTertiaryColor }" />
    <grial:XamlColorAlias x:Key="SplashBackgroundColor" Value="{ StaticResource PrimaryColor }" />
    <grial:XamlColorAlias x:Key="NavigationBarTextColor" Value="{ StaticResource TextOnSurfaceColor }" />
    <grial:XamlColorAlias x:Key="RatingsUnselectedColor" Value="{ StaticResource DisabledSecondaryColor }" />

    <!-- POPUPS -->
    <grial:XamlColorAlias x:Key="CustomActionSheetBackgroundColor" Value="{ StaticResource BackgroundColor }" />
    <grial:XamlColorAlias x:Key="CustomActionSheetTextColor" Value="{ StaticResource TextSecondaryColor }" />

    <!-- TAGS -->
    <grial:XamlColorAlias x:Key="TagItemBackgroundColor" Value="{ StaticResource PrimaryVariantColor }" />
    <grial:XamlColorAlias x:Key="TagItemTextColor" Value="{ StaticResource PrimaryColor }" />

    <!-- BUTTONS -->
    <grial:XamlColorAlias x:Key="SecondaryActionButtonColor" Value="{ StaticResource PrimaryVariantColor }" />
    <grial:XamlColorAlias x:Key="SecondaryActionButtonTextColor" Value="{ StaticResource PrimaryColor }" />

    <grial:XamlColorAlias x:Key="CircleActionButtonFlatBackgroundColor" Value="{ StaticResource PrimaryColor }" />
    <grial:XamlColorAlias x:Key="CircleActionButtonFlatBorderColor" Value="{ StaticResource BackgroundSecondaryColor }" />
    <grial:XamlColorAlias x:Key="CircleActionButtonFlatIconColor" Value="{ StaticResource TextOnSurfaceColor }" />

    <grial:XamlColorAlias x:Key="SaveButtonColor" Value="{ StaticResource SuccessColor }" />
    <grial:XamlColorAlias x:Key="DeleteButtonColor" Value="{ StaticResource ErrorColor }" />

    <!-- DATA GRIDS -->
    <grial:XamlColorAlias x:Key="DataGridHeaderRowBackgroundColor" Value="{ StaticResource BackgroundColor }" />
    <grial:XamlColorAlias x:Key="DataGridHeaderTextColor" Value="{ StaticResource TextSecondaryColor }" />
    <grial:XamlColorAlias x:Key="DataGridBackgroundColor" Value="{ StaticResource BackgroundColor }" />
    <grial:XamlColorAlias x:Key="DataGridCellTextColor" Value="{ StaticResource TextSecondaryColor }" />
    <grial:XamlColorAlias x:Key="EvenRowsBackgroundColor" Value="{ StaticResource BackgroundColor }" />
    <grial:XamlColorAlias x:Key="OddRowsBackgroundColor" Value="{ StaticResource BackgroundSecondaryColor }" />

    <!-- ENTRY AND EDITORS -->
    <grial:XamlColorAlias x:Key="EntryAndEditorsBackgroundColor" Value="{ StaticResource BackgroundTertiaryColor }" />
    <grial:XamlColorAlias x:Key="EntryAndEditorsBorderColor" Value="{ StaticResource BackgroundTertiaryColor }" />

    <!-- MAIN MENU -->
    <grial:XamlColorAlias x:Key="MainMenuBackgroundColor" Value="{ StaticResource BackgroundSecondaryColor }" />
    <grial:XamlColorAlias x:Key="MainMenuTextColor" Value="{ StaticResource TextColor }" />
    <grial:XamlColorAlias x:Key="MainMenuIconColor" Value="{ StaticResource TextColor }" />

    <!-- SEPARATOR COLORS -->
    <grial:XamlColorAlias x:Key="ListSeparatorColor" Value="{ StaticResource DisabledSecondaryColor }" />
    <grial:XamlColorAlias x:Key="BaseSeparatorColor" Value="{ StaticResource TextSecondaryColor }" />

    <!-- TAB CONTROL COLORS -->
    <grial:XamlColorAlias x:Key="AndroidTabStripBackgroundColor" Value="{ StaticResource BackgroundSecondaryColor }" />
    <grial:XamlColorAlias x:Key="AndroidBottomTabStripBackgroundColor" Value="{ StaticResource BackgroundSecondaryColor }" />
    <grial:XamlColorAlias x:Key="AndroidTabItemDefaultTextColor" Value="{ StaticResource PrimaryColor }" />
    <grial:XamlColorAlias x:Key="AndroidTabItemSelectedTextColor" Value="{ StaticResource PrimaryColor }" />
    <grial:XamlColorAlias x:Key="AndroidSelectedBackgroundColor" Value="{ StaticResource PrimaryColor }" />
    <grial:XamlColorAlias x:Key="SimpleTabDefaultStateTextColor" Value="{ StaticResource TextSecondaryColor }" />

    <!-- CHAT -->
    <grial:XamlColorAlias x:Key="ChatRightBalloonBackgroundColor" Value="{ StaticResource PrimaryColor }" />
    <grial:XamlColorAlias x:Key="ChatRightTextColor" Value="{ StaticResource TextOnSurfaceColor }" />
    <grial:XamlColorAlias x:Key="ChatLeftTextColor" Value="{ StaticResource TextOnSurfaceColor }" />
    <grial:XamlColorAlias x:Key="ChatLeftBalloonBackgroundColor" Value="{ StaticResource TextSecondaryColor }" />

    <!-- ########################################################################### -->

    <!-- ############################### FINE-TUNING ############################### -->

    <!-- MAIN MENU -->
    <x:Double x:Key="MainMenuLabelFontsize">19</x:Double>
    <x:Double x:Key="MainMenuIconFontsize">22</x:Double>

    <!-- BUTTONS -->
    <x:Double x:Key="BaseButtonHeight">54</x:Double>
    <x:Int32 x:Key="BaseButtonCornerRadius">16</x:Int32>
    <x:Double x:Key="BaseButtonBorderWith">0</x:Double>

    <!-- DIALOGS & POPUPS -->
    <x:Double x:Key="DialogsCornerRadius">15</x:Double>
    <x:Int32 x:Key="DialogsButtonCornerRadius">16</x:Int32>
    <x:Double x:Key="DialogsButtonWidthRequest">265</x:Double>
    <x:Double x:Key="DialogsButtonHeightRequest">54</x:Double>
    <Thickness x:Key="DialogsButtonMargin">5,0</Thickness>

    <!-- TAGS -->
    <Thickness x:Key="TagItemMargin">4,0</Thickness>
    <Thickness x:Key="TagItemPadding">10,0</Thickness>
    <x:Double x:Key="TagItemCornerRadius">8</x:Double>
    <x:Double x:Key="TagItemFontSize">12</x:Double>
    <x:Double x:Key="TagItemIconSize">12</x:Double>
    <x:Double x:Key="TagItemImageSize">18</x:Double>
    <x:Double x:Key="TagItemImageBorderSize">1</x:Double>

    <!-- ENTRY AND EDITORS -->
    <x:Single x:Key="EntryAndEditorsBorderWidth">1</x:Single>
    <x:Single x:Key="EntryAndEditorsHorizontalPadding">12</x:Single>

    <x:Double x:Key="EntryHeightRequest">54</x:Double>
    <x:Single x:Key="EntryBorderCornerRadius">16</x:Single>
    <grial:BorderStyle x:Key="EntryBorderStyle">None</grial:BorderStyle>

    <x:Double x:Key="EditorHeightRequest">100</x:Double>
    <x:Single x:Key="EditorBorderCornerRadius">16</x:Single>
    <grial:BorderStyle x:Key="EditorBorderStyle">RoundRect</grial:BorderStyle>
    <x:Double x:Key="EditorFontSize">13</x:Double>

    <grial:BorderStyle x:Key="PickerBorderStyle">RoundRect</grial:BorderStyle>

</ResourceDictionary>
