<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="AS.Control.Button.Primary" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource AS.Color.Brand.Primary}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="{StaticResource AS.Radius.Md}" />
        <Setter Property="Padding" Value="{StaticResource AS.Inset.Button}" />
        <Setter Property="TextColor" Value="{DynamicResource AS.Color.Text.OnBrand}" />
    </Style>

    <Style x:Key="AS.Control.Button.Secondary" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource AS.Color.Surface.Primary}" />
        <Setter Property="BorderColor" Value="{DynamicResource AS.Color.Brand.Primary}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource AS.Radius.Md}" />
        <Setter Property="Padding" Value="{StaticResource AS.Inset.Button}" />
        <Setter Property="TextColor" Value="{DynamicResource AS.Color.Brand.Primary}" />
    </Style>

    <Style x:Key="AS.Control.Entry.Default" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{DynamicResource AS.Color.Surface.Primary}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource AS.Color.Text.Secondary}" />
        <Setter Property="TextColor" Value="{DynamicResource AS.Color.Text.Primary}" />
    </Style>

    <Style x:Key="AS.Control.Card.Default" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource AS.Color.Surface.Primary}" />
        <Setter Property="Padding" Value="{StaticResource AS.Inset.Card}" />
        <Setter Property="Stroke" Value="{DynamicResource AS.Color.Border.Subtle}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="{StaticResource AS.Radius.Md}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AS.Style.Label.Primary" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AS.Color.Text.Primary}" />
    </Style>

    <Style x:Key="AS.Style.Label.Secondary" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AS.Color.Text.Secondary}" />
    </Style>

    <Style
        x:Key="AS.Style.Label.Body"
        BasedOn="{StaticResource AS.Style.Label.Secondary}"
        TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

</ResourceDictionary>
