<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    grial:GrialNavigationPage.HasNavigationBar="False"
    x:Class="arabasorgula.ContactSimpleDetailPage">
    <Grid
        grial:Effects.ApplyIOSSafeAreaAsPadding="Top"
        grial:Effects.IOSSafeAreaTopSize="15">

        <Grid Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
            <grial:CardView
                Padding="0"
                Margin="{ grial:OnOrientationThickness
                    Default='20,90,20,20',
                    LandscapePhone='20,60,20,20'
                }"
                HasShadow="False"
                RowDefinitions="*, Auto">

                <!-- LIST -->
                <CollectionView
                    Margin="{ grial:OnOrientationThickness
                        Default='0,70,0,0',
                        LandscapePhone='0,35,0,0'
                    }"
                    ItemsSource="{ Binding Values }"
                    BackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,0.5">
                                <local:ContactSimpleDetailItemTemplate />

                                <!-- SEPARATOR -->
                                <BoxView
                                    Grid.Row="1"
                                    Style="{ StaticResource Horizontal1ptLineStyle }"
                                />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- BUTTONS GRID -->
                <FlexLayout
                    Grid.Row="1"
                    Margin="{ grial:OnOrientationThickness
                        Default='20',
                        LandscapePhone='20,8'
                    }"
                    JustifyContent="SpaceAround">

                    <!-- EMAIL -->
                    <local:IconTextButton
                        Text="Email"
                        Icon="{ x:Static local:GrialIconsFont.Mail }"
                        Style="{ StaticResource IconTextToolbarButtonStyle }"
                        Command="{ Binding ActionCommand }"
                        CommandParameter="Email"
                    />

                    <!-- MOBILE -->
                    <local:IconTextButton
                        Text="Mobile"
                        Icon="{ x:Static local:GrialIconsFont.Smartphone }"
                        Style="{ StaticResource IconTextToolbarButtonStyle }"
                        Command="{ Binding ActionCommand }"
                        CommandParameter="Mobile"
                    />

                    <!-- HOME -->
                    <local:IconTextButton
                        Text="Home"
                        Icon="{ x:Static local:GrialIconsFont.Phone }"
                        Style="{ StaticResource IconTextToolbarButtonStyle }"
                        Command="{ Binding ActionCommand }"
                        CommandParameter="Home"
                    />

                    <!-- SMS -->
                    <local:IconTextButton
                        Text="SMS"
                        Icon="{ x:Static local:GrialIconsFont.MessageSquare }"
                        Style="{ StaticResource IconTextToolbarButtonStyle }"
                        Command="{ Binding ActionCommand }"
                        CommandParameter="SMS"
                    />
                </FlexLayout>
            </grial:CardView>
        </Grid>

        <!-- AVATAR -->
        <local:AvatarWithStatus
            Source="{ Binding Avatar }"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Size="80"
            Style="{ StaticResource AvatarRoundedWithIconBadge }"
            Margin="{ grial:OnOrientationThickness
                Default='0,50,0,0',
                LandscapePhone='0,20,0,0'
            }">
            <local:AvatarWithStatus.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEdit" />
            </local:AvatarWithStatus.GestureRecognizers>
        </local:AvatarWithStatus>

        <!-- CLOSE ICON -->
        <local:RoundedIconButton
            Style="{ StaticResource CloseIconButtonInverseStyle }"
            Clicked="OnClose"
        />

    </Grid>
</ContentPage>