<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    x:Class="arabasorgula.EmojiText"
    x:Name="root">

    <Grid
        x:Name="containerGrid"
        RowDefinitions="Auto">

        <!-- ICON BACKGROUND -->
        <Grid
            RowDefinitions="Auto"
            x:Name="iconBackground"
            VerticalOptions="{ Binding IconVerticalOptions, Source={x:Reference root} }"
            HorizontalOptions="{ Binding IconHorizontalOptions, Source={x:Reference root} }"
            grial:Effects.DropShadow="{ Binding IconBackgroundDropShadow, Source={x:Reference root} }">

            <BoxView
                x:Name="iconBackgroundIOs"
                IsVisible="{ OnPlatform Android=false }"
            />

            <!-- ICON -->
            <local:Emoji
                x:Name="icon"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Family="{ Binding EmojiFamily, Source={x:Reference root} }"
                Unicode="{ Binding Icon, Source={x:Reference root} }"
                TranslationY="{ Binding IconTranslationY, Source={x:Reference root} }"
            />
        </Grid>

        <!-- LABEL -->
        <Label
            x:Name="label"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="{ Binding Text, Source={x:Reference root} }"
            FontSize="{ Binding TextFontSize, Source={x:Reference root} }"
            TextColor="{ Binding TextColor, Source={x:Reference root} }"
            LineHeight="{ Binding TextLineHeight, Source={x:Reference root} }"
            FontAttributes="{ Binding TextFontAttributes, Source={x:Reference root} }"
        />
    </Grid>
</ContentView>