<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    BackgroundColor="{ DynamicResource BackgroundColor }"
    Title="{ grial:Translate Key=PageTitleProductDetail }"
    x:Class="arabasorgula.ProductDetailPage"
    x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/AnimationResources.xaml" />

        <grial:XamlDoubleAlias x:Key="CarouselHeight" Value="400" />
        <x:Double x:Key="BannerHeight">90</x:Double>
        <x:Double x:Key="BannerHideThreshold">276</x:Double>

        <grial:BooleanToObjectConverter
            x:TypeArguments="x:Int32"
            x:Key="ShowMoreConverter"
            TrueValue="-1"
            FalseValue="2"
        />

        <ControlTemplate x:Key="CheckboxHeartTemplate">
            <Grid>
                <Grid x:Name="Unchecked">
                    <Label
                        Opacity=".5"
                        Style="{ DynamicResource FontIcon }"
                        Text="{ x:Static local:GrialIconsFont.Heart }"
                        FontSize="{ TemplateBinding IconFontSize }"
                        TextColor="{ DynamicResource FavoriteColor }"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                </Grid>

                <Grid x:Name="Checked">
                    <Label
                        Style="{ DynamicResource FontIconFill }"
                        Text="{ x:Static local:GrialIconsFont.Heart }"
                        TextColor="{ DynamicResource FavoriteColor }"
                        FontSize="{ TemplateBinding IconFontSize }"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    />
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ShowMoreCheckboxTemplate">
            <Grid>
                <Grid
                    x:Name="Unchecked"
                    BackgroundColor="Transparent">
                    <Border
                        Padding="0"
                        HeightRequest="50"
                        BackgroundColor="{ DynamicResource PrimaryVariantColor }"
                        Margin="{ DynamicResource AirSpacingNoBorder }">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{ DynamicResource CornerRadius-big }" />
                        </Border.StrokeShape>

                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            Text="{ grial:Translate SeeMoreComments }"
                            TextColor="{ DynamicResource PrimaryColor }"
                        />

                    </Border>
                </Grid>

                <Grid
                    x:Name="Checked"
                    BackgroundColor="Transparent">
                    <Border
                        Padding="0"
                        HeightRequest="50"
                        BackgroundColor="{ DynamicResource PrimaryVariantColor }"
                        Margin="{ DynamicResource AirSpacingNoBorder }">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{ DynamicResource CornerRadius-big }" />
                        </Border.StrokeShape>

                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            Text="{ grial:Translate SeeLessComments }"
                            TextColor="{ DynamicResource PrimaryColor }"
                        />
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- SCROLLING AREA -->
            <ScrollView
                x:Name="scrollView"
                Padding="0,0,0,30"
                Grid.Row="0"
                BackgroundColor="{ DynamicResource BackgroundColor }"
                grial:Effects.IgnoreIOSSafeAreaOnScrollView="Top,Left,Bottom,Right">

                <VisualElement.Behaviors>
                    <grial:ScrollViewScrollBehavior x:Name="scroll" />
                </VisualElement.Behaviors>

                <VerticalStackLayout Spacing="0">
                    <!-- HERO -->
                    <Grid BackgroundColor="{ DynamicResource BackgroundSecondaryColor }">

                        <!-- CAROUSEL -->
                        <CarouselView
                            BackgroundColor="{ DynamicResource BackgroundColor }"
                            Grid.Row="0"
                            IndicatorView="indicatorView"
                            Margin="0"
                            ItemsSource="{ Binding SelectedItem.Gallery, Source={x:Reference Colors} }"
                            HeightRequest="{ StaticResource CarouselHeight }"
                            HorizontalScrollBarVisibility="Never"
                            IsBounceEnabled="False"
                            grial:TrimmingEffects.BottomShape="RoundedCorners"
                            grial:TrimmingEffects.BottomHeight="40">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Stroke="Transparent"
                                        BackgroundColor="Transparent"
                                        Padding="0">
                                        <Image Source="{ Binding . }" />
                                    </Border>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>

                        <IndicatorView
                            x:Name="indicatorView"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Margin="0,0,0,30"
                            IndicatorColor="{ DynamicResource BackgroundTertiaryColor }"
                            SelectedIndicatorColor="{ DynamicResource PrimaryColor }"
                        />

                        <!-- NEW TAG -->
                        <grial:RoundedLabel
                            IsVisible="{ Binding IsNew }"
                            Text="NEW"
                            FontSize="12"
                            HeightRequest="26"
                            Margin="{ grial:OnOrientationThickness
                                Portrait=20,
                                Landscape='100,20'
                            }"
                            Padding="10,0"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            TextColor="{ DynamicResource OnSurfaceColor }"
                            BackgroundColor="{ DynamicResource PrimaryColor }"
                        />
                    </Grid>

                    <VerticalStackLayout
                        Spacing="0"
                        Style="{ DynamicResource ResponsiveLandscapePaddingStyle }"
                        BackgroundColor="{ DynamicResource BackgroundSecondaryColor }">
                        <!-- PRODUCT INFO -->
                        <Grid
                            Padding="{ DynamicResource AirSpacingWithBorder }"
                            RowSpacing="2"
                            RowDefinitions="Auto,Auto,Auto"
                            ColumnDefinitions="*,Auto">
                            <!-- NAME -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{ Binding Name }"
                                FontSize="24"
                                HorizontalOptions="Start"
                                TextColor="{ DynamicResource TextColor }"
                            />

                            <!-- MANUFACTURER -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{ Binding Manufacturer, StringFormat='BY {0}' }"
                                FontSize="{ StaticResource BaseFontSize }"
                                HorizontalOptions="Start"
                                TextColor="{ DynamicResource PrimaryColor }"
                            />

                            <!-- PRICE -->
                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="1"
                                Text="{ Binding Price, StringFormat='$ {0:0.##}' }"
                                FontSize="{ OnIdiom
                                    Phone=24,
                                    Tablet=26
                                }"
                                HorizontalOptions="Start"
                                TextColor="{ DynamicResource SuccessColor }"
                            />

                            <!-- DESCRIPTION -->
                            <Label
                                HeightRequest="70"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,14,0,0"
                                Text="{ Binding Description }"
                                FontSize="{ OnIdiom
                                    Phone=13,
                                    Tablet=14
                                }"
                                HorizontalOptions="Start"
                                TextColor="{ DynamicResource TextSecondaryColor }"
                            />
                        </Grid>

                        <!-- COLORS AND QUANTITY -->
                        <!--
                            TODO: info
                            y le modifique el padding que tenia para estandarizar
                            Padding="30,0,30,20" por 30,0,30,30
                            chequear que no se rompa mucho
                        -->
                        <Grid
                            Padding="{ DynamicResource AirSpacingNoTop }"
                            ColumnSpacing="16"
                            ColumnDefinitions="*,Auto">
                            <!-- AVAILABLE COLORS -->
                            <grial:Repeater
                                x:Name="Colors"
                                Grid.Column="0"
                                ScrollPadding="0"
                                ItemsSource="{ Binding AvailableColors }"
                                ScrollBarVisibility="Never"
                                Spacing="10"
                                HorizontalOptions="Start"
                                SelectionMode="Single"
                                InitialSelection="First"
                                HeightRequest="40"
                                ItemSize="32"
                                Orientation="Horizontal">
                                <grial:Repeater.ItemTemplate>
                                    <DataTemplate>
                                        <!-- PRODUCT ITEM TEMPLATE -->
                                        <Border
                                            Padding="0"
                                            WidthRequest="22"
                                            HeightRequest="22"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Stroke="{ Binding ColorColor }"
                                            BackgroundColor="{ Binding ColorColor }">

                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="{ DynamicResource CornerRadius-x-sm }" />
                                            </Border.StrokeShape>
                                        </Border>
                                    </DataTemplate>
                                </grial:Repeater.ItemTemplate>

                                <grial:Repeater.SelectedItemTemplate>
                                    <DataTemplate>
                                        <!-- PRODUCT ITEM TEMPLATE -->
                                        <Border
                                            Padding="3"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Stroke="{ Binding ColorColor }"
                                            BackgroundColor="Transparent">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="{ DynamicResource CornerRadius-x-sm }" />
                                            </Border.StrokeShape>

                                            <Border
                                                Margin="0"
                                                Padding="0"
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Stroke="{ Binding ColorColor }"
                                                BackgroundColor="{ Binding ColorColor }">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="{ DynamicResource CornerRadius-x-sm }" />
                                                </Border.StrokeShape>

                                            </Border>

                                        </Border>
                                    </DataTemplate>
                                </grial:Repeater.SelectedItemTemplate>

                            </grial:Repeater>

                            <!-- QUANTITY PICKER -->
                            <Grid
                                Grid.Column="1"
                                VerticalOptions="Center"
                                WidthRequest="35"
                                HeightRequest="35">
                                <Picker
                                    x:Name="picker"
                                    FontSize="14"
                                    TextColor="{ DynamicResource TextColor }"
                                    grial:PickerProperties.BorderStyle="None"
                                    grial:PickerProperties.HorizontalTextAlignment="Center"
                                    ItemsSource="{ Binding Quantities }"
                                    SelectedItem="{ Binding SelectedQuantity, Mode=TwoWay }"
                                    BackgroundColor="Transparent"
                                />

                                <Border
                                    Padding="0"
                                    InputTransparent="True"
                                    Stroke="{ DynamicResource BackgroundColor }"
                                    BackgroundColor="{ DynamicResource BackgroundColor }">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="{ DynamicResource CornerRadius-md }" />
                                    </Border.StrokeShape>

                                    <!-- QUANTITY TEXT -->
                                    <Label
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        FontSize="11"
                                        Text="{ Binding SelectedItem, Source={x:Reference picker}, StringFormat='x {0}' }"
                                        TextColor="{ DynamicResource TextSecondaryColor }"
                                    />

                                </Border>
                            </Grid>
                        </Grid>

                        <Grid
                            Padding="{ DynamicResource AirSpacingNoTop }"
                            ColumnSpacing="20"
                            ColumnDefinitions="Auto,*">
                            <!-- FAVOURITE -->
                            <Grid
                                VerticalOptions="Center"
                                WidthRequest="74"
                                HeightRequest="54">
                                <BoxView
                                    Opacity="0.08"
                                    CornerRadius="{ DynamicResource BaseCornerRadius }"
                                    Color="{ DynamicResource FavoriteColor }"
                                />

                                <!-- FAVORITE ICON -->
                                <grial:Checkbox
                                    IconFontSize="{ OnIdiom
                                        Phone=28,
                                        Tablet=38
                                    }"
                                    ControlTemplate="{ StaticResource CheckboxHeartTemplate }"
                                    IsChecked="{ Binding IsFavorite, Mode=TwoWay }"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    grial:Animate.Tapped="{ StaticResource Animation_Pulse }"
                                />
                            </Grid>

                            <!-- BUY BUTTON -->
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                Style="{ StaticResource PrimaryActionButtonStyle }"
                                Text="{ grial:Translate BuyIt }"
                                Clicked="OnBuy"
                                WidthRequest="{ grial:OnOrientationSizeRequest
                                    LandscapePhone=200,
                                    LandscapeTablet=400
                                }"
                                HorizontalOptions="{ grial:OnOrientationLayoutOptions
                                    Portrait=Fill,
                                    Landscape=End
                                }"
                            />
                        </Grid>
                    </VerticalStackLayout>



                    <!-- RATING -->
                    <Grid
                        RowSpacing="0"
                        ColumnSpacing="10"
                        BackgroundColor="{ DynamicResource BackgroundColor }"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="*,*"
                        Padding="{ grial:OnOrientationThickness
                            Portrait='30,20,30,0',
                            Landscape='130,20,130,0'
                        }">
                        <!-- AVERAGE NUMBER -->
                        <Label
                            Grid.RowSpan="1"
                            FontSize="{ OnPlatform
                                Android=24,
                                iOS=30
                            }"
                            TextColor="{ DynamicResource RatingColor }"
                            Text="{ Binding Rating, StringFormat='{}{0:0.0}' }"
                        />

                        <!-- STARS -->
                        <grial:Rating
                            Grid.Column="1"
                            IconFontSize="25"
                            MaxValue="5"
                            Value="{ Binding Rating }"
                            HeightRequest="25"
                            VerticalOptions="Center"
                            IconColor="{ DynamicResource RatingColor }"
                        />

                        <!-- SUBTITLE -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HeightRequest="25"
                            Text="{ Binding Reviews.Count, StringFormat='Based on {0} customer reviews' }"
                            TextColor="{ DynamicResource TextSecondaryColor }"
                        />
                    </Grid>

                    <!-- COMMENTS -->
                    <Grid
                        Padding="{ grial:OnOrientationThickness
                            Portrait='0',
                            Landscape='100,0'
                        }"
                        BackgroundColor="{ DynamicResource BackgroundColor }">
                        <CollectionView
                            local:CollectionViewLimitCountBehavior.ItemHeight="230"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="None"
                            ItemsSource="{ Binding Reviews.List }">
                            <CollectionView.Behaviors>
                                <local:CollectionViewLimitCountBehavior CountLimit="{ Binding IsChecked, Source={x:Reference showMore}, Converter={StaticResource ShowMoreConverter} }" />
                            </CollectionView.Behaviors>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <local:ReviewItemTemplate HeightRequest="230" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </Grid>


                    <!-- SHOW MORE -->

                    <grial:Checkbox
                        HeightRequest="54"
                        WidthRequest="{ grial:OnOrientationDouble
                            Landscape=400,
                            Portrait=-1
                        }"
                        Padding="0"
                        HorizontalOptions="{ grial:OnOrientationLayoutOptions
                            Portrait=Fill,
                            Landscape=Center
                        }"
                        Margin="0,20"
                        ControlTemplate="{ StaticResource ShowMoreCheckboxTemplate }"
                        x:Name="showMore"
                    />

                    <!-- RELATED PRODUCTS -->
                    <grial:Repeater
                        IsVisible="{ Binding RelatedProducts.Count, Converter={StaticResource GreaterThanZeroConverter} }"
                        ScrollPadding="16,10"
                        ItemsSource="{ Binding RelatedProducts }"
                        ScrollBarVisibility="Never"
                        Spacing="12"
                        HeightRequest="300"
                        ItemSize="{ OnIdiom
                            Phone=190,
                            Tablet=260
                        }"
                        grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right">
                        <grial:Repeater.ItemTemplate>
                            <DataTemplate>
                                <!-- PRODUCT ITEM TEMPLATE -->
                                <local:ProductCardItemTemplate HeightRequest="290" />
                            </DataTemplate>
                        </grial:Repeater.ItemTemplate>
                    </grial:Repeater>

                </VerticalStackLayout>
            </ScrollView>

            <!-- PRODUCT DATA ANIMATED BY SCROLL -->
            <Grid
                Margin="0"
                x:Name="AnimatedHeader"
                VerticalOptions="Start"
                RowDefinitions="Auto"
                ColumnDefinitions="*"
                HeightRequest="{ DynamicResource BannerHeight }">
                <grial:ExtendedGrid
                    HeightRequest="{ DynamicResource BannerHeight }"
                    Padding="30,20,30,30"
                    RowSpacing="5"
                    RowDefinitions="25,30"
                    ColumnDefinitions="60,0,*,Auto"
                    BackgroundColor="{ DynamicResource PrimaryColor }"
                    TrimBottomHeight="40"
                    TrimBottomShape="RoundedCorners">
                    <VisualElement.Behaviors>
                        <grial:AnimatedAction
                            Progress="{ Binding AbsoluteScrollY, Source={x:Reference scroll} }"
                            Threshold="{ StaticResource CarouselHeight }"
                            InvokeActionWhen="AfterThreshold">
                            <grial:AnimationTranslateTo
                                Target="{ x:Reference AnimatedHeader }"
                                Duration="75"
                                TranslateY="0"
                            />
                        </grial:AnimatedAction>

                        <grial:AnimatedAction
                            Progress="{ Binding AbsoluteScrollY, Source={x:Reference scroll} }"
                            Threshold="{ StaticResource BannerHideThreshold }"
                            InvokeActionWhen="BeforeThreshold">
                            <grial:AnimationTranslateTo
                                Target="{ x:Reference AnimatedHeader }"
                                Duration="75"
                                TranslateY="-120"
                            />
                        </grial:AnimatedAction>

                        <grial:AnimatedStyle
                            Target="{ x:Reference root }"
                            Progress="{ Binding AbsoluteScrollY, Source={x:Reference scroll} }"
                            Threshold="{ StaticResource CarouselHeight }"
                            UnapplyThreshold="{ StaticResource BannerHideThreshold }"
                            ApplyStyleWhen="AfterThreshold">
                            <Setter Property="grial:GrialNavigationPage.BarTextColor" Value="{ DynamicResource TextOnSurfaceColor }" />
                            <Setter Property="grial:GrialNavigationPage.BarBackgroundColor" Value="{ DynamicResource PrimaryColor }" />
                        </grial:AnimatedStyle>

                    </VisualElement.Behaviors>

                    <Image
                        Grid.RowSpan="2"
                        grial:Effects.CornerRadius="{ DynamicResource CornerRadius-big }"
                        Source="{ Binding SelectedItem.Gallery[0], Source={x:Reference Colors} }"
                    />

                    <!-- NAME -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{ Binding Name }"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        TextColor="{ DynamicResource OnSurfaceColor }"
                        LineBreakMode="TailTruncation"
                    />

                    <!-- MANUFACTURER -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{ Binding Manufacturer, StringFormat='BY {0}' }"
                        FontSize="11"
                        HorizontalOptions="Start"
                        TextColor="{ DynamicResource OnSurfaceColor }"
                    />

                    <!-- BUTTON PRICE -->
                    <Button
                        Grid.Column="3"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        Style="{ StaticResource OutlineInverseButtonStyle }"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        HeightRequest="44"
                        WidthRequest="110"
                        Text="{ Binding Price, StringFormat='Buy ${0:0.##}' }"
                        Clicked="OnBuy"
                    />
                </grial:ExtendedGrid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
