<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    x:Class="arabasorgula.ListWithColumnsItemTemplate">
    <ContentView.Content>
        <Grid
            BackgroundColor="{ Binding BackgroundColorColor }"
            ColumnSpacing="20"
            RowDefinitions="*,*"
            RowSpacing="0">

            <!-- ICON IMAGE -->
            <local:RoundedIcon
                HeightRequest="40"
                WidthRequest="40"
                Margin="20,20,20,5"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                IconBackgroundColor="{ DynamicResource OnSurfaceColor }"
                IconBackgroundCornerRadius="{ DynamicResource CornerRadius-md }"
                IconBackgroundOpacity=".2"
                IconText="{ Binding Icon }"
                IconFontSize="24"
                IconColor="{ DynamicResource OnSurfaceColor }"
            />

            <!-- TEXTS -->
            <VerticalStackLayout
                Spacing="0"
                Grid.Row="1"
                Margin="20,10,20,0">
                <Label
                    TextColor="{ DynamicResource OnSurfaceColor }"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"
                    LineHeight="1.2"
                    Text="{ Binding Name }"
                />

                <Label
                    TextColor="{ DynamicResource OnSurfaceColor }"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"
                    LineHeight="1.2"
                    Text="{ Binding ItemCount, StringFormat='{}{0:F0} items' }"
                    FontAttributes="None"
                    FontSize="11"
                />
            </VerticalStackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
