<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    x:Class="arabasorgula.ExplorerListPage"
    Title="{ Binding ParentFolderName }"
    x:Name="root"
    grial:GrialNavigationPage.BarType="Solid"
    BackgroundColor="{ DynamicResource BackgroundColor }">
    <ContentPage.Resources>
        <grial:SwitchConverter
            x:Key="TypeToFontIconConverter"
            Case1="{ x:Static local:FileType.Word }"
            Result1="{ x:Static local:GrialIconsFont.FileWord }"
            Case2="{ x:Static local:FileType.Excel }"
            Result2="{ x:Static local:GrialIconsFont.FileExcel }"
            Case3="{ x:Static local:FileType.PowerPoint }"
            Result3="{ x:Static local:GrialIconsFont.FilePowerPoint }"
        />

        <grial:SwitchConverter
            x:Key="TypeToIconColorConverter"
            Case1="{ x:Static local:FileType.Word }"
            Result1="{ StaticResource InfoColor }"
            Case2="{ x:Static local:FileType.Excel }"
            Result2="{ StaticResource SuccessColor }"
            Case3="{ x:Static local:FileType.PowerPoint }"
            Result3="{ StaticResource ErrorColor }"
        />

        <!-- LIST FOLDER ITEM TEMPLATE -->
        <DataTemplate x:Key="FolderTemplate">
            <Grid
                Padding="{ DynamicResource AirSpacingNoTop }"
                RowDefinitions="25,25"
                RowSpacing="5"
                ColumnDefinitions="40,*,Auto"
                ColumnSpacing="15">
                <!-- FOLDER ICON -->
                <local:RoundedIcon
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="40"
                    IconText="{ x:Static local:GrialIconsFont.Folder }"
                    IconFontSize="18"
                    IconBackgroundColor="{ Binding BackgroundColorColor }"
                    IconBackgroundCornerRadius="{ DynamicResource CornerRadius-md }"
                    IconBackgroundOpacity=".1"
                    IconColor="{ Binding BackgroundColorColor }"
                />

                <!-- FOLDER NAME -->
                <Label
                    Margin="0,10,0,0"
                    Grid.Column="1"
                    VerticalOptions="End"
                    Text="{ Binding Name }"
                />

                <!-- FOLDER CREATED DATE -->
                <Label
                    VerticalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="{ StaticResource SmallFontSize }"
                    TextColor="{ DynamicResource TextSecondaryColor }"
                    Text="{ Binding CreationDate }"
                />

                <!-- TAPEABLE AREA -->
                <BoxView
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Color="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFolderTapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>

                <!-- OPTIONS -->
                <Label
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="18"
                    TextColor="{ DynamicResource TextSecondaryColor }"
                    Text="{ x:Static local:GrialIconsFont.MoreHorizontal }"
                    Style="{ StaticResource FontIcon }">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{ Binding BindingContext.OptionsSelectedCommand, Source={x:Reference root} }"
                            CommandParameter="{ Binding . }"
                        />
                    </Label.GestureRecognizers>
                </Label>

                <!-- SEPARATOR -->
                <BoxView
                    Margin="-15,0,0,-10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    Style="{ StaticResource Horizontal1ptLineStyle }"
                />
            </Grid>
        </DataTemplate>

        <!-- LIST FILE ITEM TEMPLATE -->
        <DataTemplate x:Key="FileTemplate">
            <Grid
                Padding="{ DynamicResource AirSpacingNoTop }"
                RowDefinitions="25,25"
                RowSpacing="5"
                ColumnDefinitions="40,*,Auto"
                ColumnSpacing="15">
                <!-- FILE ICON -->
                <local:RoundedIcon
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="40"
                    IconFontSize="18"
                    IconText="{ Binding Type, Converter={StaticResource TypeToFontIconConverter} }"
                    IconColor="{ Binding Type, Converter={StaticResource TypeToIconColorConverter} }"
                    IconBackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
                    IconBackgroundCornerRadius="{ DynamicResource CornerRadius-md }"
                />

                <!-- FILE NAME -->
                <Label
                    Margin="0,10,0,0"
                    Grid.Column="1"
                    VerticalOptions="End"
                    Text="{ Binding Name }"
                />

                <!-- FILE CREATED DATE -->
                <Label
                    VerticalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="{ StaticResource SmallFontSize }"
                    TextColor="{ DynamicResource TextSecondaryColor }"
                    Text="{ Binding CreationDate }"
                />

                <!-- OPTIONS -->
                <Label
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="18"
                    TextColor="{ DynamicResource TextSecondaryColor }"
                    Text="{ x:Static local:GrialIconsFont.MoreHorizontal }"
                    Style="{ StaticResource FontIcon }">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{ Binding BindingContext.OptionsSelectedCommand, Source={x:Reference root} }"
                            CommandParameter="{ Binding . }"
                        />
                    </Label.GestureRecognizers>
                </Label>

                <!-- SEPARATOR -->
                <BoxView
                    Margin="-10,0,0,-10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    Style="{ StaticResource Horizontal1ptLineStyle }"
                />
            </Grid>
        </DataTemplate>

        <!-- LIST ITEM TEMPLATE SELECTOR -->
        <grial:TemplateSelector
            x:Key="ExplorerTemplateSelector"
            DefaultDataTemplate="{ StaticResource FileTemplate }">
            <grial:TemplateSelector.Items>
                <grial:TemplateSelectorItem
                    TargetType="local:Folder"
                    DataTemplate="{ StaticResource FolderTemplate }"
                />
            </grial:TemplateSelector.Items>
        </grial:TemplateSelector>

        <!-- FLOATING MENU BUTTON TEMPLATE -->
        <ControlTemplate x:Key="FloatingMenu_ControlTemplate">
            <!-- TODO: height = 1/2 Cornerradius -->
            <grial:CardView
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50"
                ShadowOpacity="0.2"
                ShadowSize="15"
                grial:Effects.ShadowIOSOffset="10"
                BackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
                Padding="0">
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="30"
                    FontFamily="{ StaticResource IconsFontFamily }"
                    Text="{ x:Static local:GrialIconsFont.Plus }"
                    TextColor="{ DynamicResource PrimaryColor }"
                />
            </grial:CardView>
        </ControlTemplate>

        <!-- FLOATING MENU CLOSE BUTTON TEMPLATE -->
        <ControlTemplate x:Key="FloatingMenu_CloseButtonControlTemplate">
            <!-- TODO: height = 1/2 Cornerradius -->
            <Grid
                grial:Effects.CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50"
                BackgroundColor="{ DynamicResource PrimaryColor }"
                Padding="0">
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="30"
                    FontFamily="{ StaticResource IconsFontFamily }"
                    Text="{ x:Static local:GrialIconsFont.Close }"
                    TextColor="{ DynamicResource OnSurfaceColor }"
                />
            </Grid>
        </ControlTemplate>

        <!-- FLOATING MENU OPTION BUTTONS TEMPLATE -->
        <ControlTemplate x:Key="FloatingMenu_ItemControlTemplate">
            <!-- TODO: height = 1/2 Cornerradius -->
            <Grid
                ColumnDefinitions="Auto,Auto"
                ColumnSpacing="10"
                grial:Effects.CornerRadius="25"
                HeightRequest="50"
                BackgroundColor="{ DynamicResource PrimaryColor }"
                Padding="20,0">
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    FontFamily="{ StaticResource IconsFontFamily }"
                    Text="{ TemplateBinding IconText }"
                    TextColor="{ DynamicResource OnSurfaceColor }"
                />

                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="{ StaticResource SmallFontSize }"
                    Text="{ TemplateBinding Text }"
                    TextColor="{ DynamicResource OnSurfaceColor }"
                />
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">

        <!-- HEADER -->
        <grial:ExtendedGrid
            IsVisible="{ Binding ParentFolderName, Converter={StaticResource IsEmptyStringConverter} }"
            Padding="{ DynamicResource AirSpacingNoTop }"
            TrimBottomHeight="40"
            TrimBottomShape="RoundedCorners"
            BackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
            RowSpacing="20"
            RowDefinitions="Auto,Auto">
            <!-- GRIAL LOGO -->
            <Label
                Text="{ x:Static local:GrialIconsFont.LogoGrialSquare }"
                VerticalOptions="Center"
                FontSize="64"
                Margin="0,30,0,0"
                InputTransparent="true"
                TextColor="{ DynamicResource PrimaryColor }"
                HorizontalOptions="Center"
                FontFamily="{ StaticResource IconsFontFamily }"
            />

            <Entry
                Grid.Row="1"
                Placeholder="{ grial:Translate StringFilter }"
                BackgroundColor="{ DynamicResource EntryAndEditorsBackgroundColor }"
            />
        </grial:ExtendedGrid>

        <!-- EMPTY MESSAGE -->
        <Grid
            IsVisible="{ grial:Eval
                'A == 0',
                A={Binding Items.Count}
            }"
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            RowDefinitions="Auto,Auto"
            RowSpacing="10">
            <!-- ICON -->
            <local:RoundedIcon
                HorizontalOptions="Center"
                IconFontSize="18"
                IconText="{ x:Static local:GrialIconsFont.File }"
                IconColor="{ DynamicResource TextSecondaryColor }"
                IconBackgroundColor="{ DynamicResource TextSecondaryColor }"
                IconBackgroundOpacity="0.1"
                IconBackgroundCornerRadius="{ DynamicResource CornerRadius-md }"
                HeightRequest="44"
                WidthRequest="44"
            />

            <!-- MESSAGE -->
            <Label
                Grid.Row="1"
                TextColor="{ DynamicResource TextSecondaryColor }"
                Text="You don't have   any files yet!"
            />
        </Grid>

        <!-- FILE AND FOLDERS LIST -->
        <CollectionView
            IsVisible="{ grial:Eval
                'A &gt; 0',
                A={Binding Items.Count}
            }"
            Grid.Row="1"
            Margin="0,15,0,0"
            SelectionMode="None"
            ItemsSource="{ Binding Items }"
            VerticalScrollBarVisibility="Never"
            ItemTemplate="{ StaticResource ExplorerTemplateSelector }"
        />

        <!-- FLOATING BUTTON -->
        <grial:FloatingMenu
            Grid.Row="1"
            Direction="Top"
            Margin="30,0,30,50"
            VerticalOptions="End"
            HorizontalOptions="End"
            OverlayBackgroundColor="Transparent"
            ItemsAlignment="End"
            Spacing="10"
            ControlTemplate="{ StaticResource FloatingMenu_ControlTemplate }"
            CloseButtonTemplate="{ StaticResource FloatingMenu_CloseButtonControlTemplate }"
            ItemControlTemplate="{ StaticResource FloatingMenu_ItemControlTemplate }">
            <grial:FloatingMenuItem
                Text="New Excel"
                IconText="{ x:Static local:GrialIconsFont.FilePlus }"
                TapCommand="{ Binding NewFileCommand }"
                TapCommandParameter="{ x:Static local:FileType.Excel }"
            />

            <grial:FloatingMenuItem
                Text="New Power Point"
                IconText="{ x:Static local:GrialIconsFont.File }"
                TapCommand="{ Binding NewFileCommand }"
                TapCommandParameter="{ x:Static local:FileType.PowerPoint }"
            />

            <grial:FloatingMenuItem
                Text="New Word"
                IconText="{ x:Static local:GrialIconsFont.FileText }"
                TapCommand="{ Binding NewFileCommand }"
                TapCommandParameter="{ x:Static local:FileType.Word }"
            />

            <grial:FloatingMenuItem
                Text="New Folder"
                IconText="{ x:Static local:GrialIconsFont.Folder }"
                TapCommand="{ Binding NewFolderCommand }"
            />
        </grial:FloatingMenu>
    </Grid>
</ContentPage>
