<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    x:Class="arabasorgula.PricingBRadioButtonTemplate">

    <RadioButton
        Padding="0"
        Value="{ Binding . }">
        <RadioButton.ControlTemplate>
            <!-- TEMPLATE -->
            <ControlTemplate>
                <!-- CONTAINER -->
                <Grid
                    BindingContext="{ TemplateBinding BindingContext }"
                    Padding="{ OnPlatform Android='0,10,0,0' }">
                    <!-- BORDER -->
                    <Border
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10"
                        Stroke="{ DynamicResource PrimaryVariantColor }"
                        BackgroundColor="{ grial:If
                            Condition={TemplateBinding IsChecked},
                            Then={DynamicResource PrimaryVariantColor},
                            Else={DynamicResource BackgroundSecondaryColor}
                        }">
                        <!-- CONTENT -->
                        <Grid
                            Padding="16"
                            ColumnDefinitions="20,Auto,*"
                            ColumnSpacing="10">
                            <!-- PLAN TYPE -->
                            <Label
                                Grid.Column="1"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{ Binding PlanType }" />
                                        <Span Text=" " />
                                        <Span Text="{ Binding PlanCost, StringFormat='${0:F0}' }" />
                                    </FormattedString>

                                </Label.FormattedText>
                            </Label>
                            <!-- MONTHLY COST -->
                            <Label
                                Grid.Column="2"
                                VerticalOptions="Center"
                                Text="{ Binding MonthlyCost, StringFormat='${0:F0} /month' }"
                                HorizontalOptions="End"
                                TextColor="{ DynamicResource TextSecondaryColor }"
                            />
                            <!-- CIRCLE -->
                            <Border
                                x:Name="Checked"
                                WidthRequest="20"
                                HeightRequest="20"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 10"
                                Stroke="{ grial:If
                                    Condition={TemplateBinding IsChecked},
                                    Then={DynamicResource PrimaryColor},
                                    Else={DynamicResource PrimaryHighlightColor}
                                }">
                                <!-- CHECKED CIRCLE -->
                                <Border
                                    IsVisible="{ TemplateBinding IsChecked }"
                                    WidthRequest="12"
                                    HeightRequest="12"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    StrokeShape="RoundRectangle 6"
                                    BackgroundColor="{ DynamicResource PrimaryColor }"
                                />
                            </Border>
                        </Grid>
                    </Border>
                    <!-- SAVINGS AMOUNT -->
                    <grial:RoundedLabel
                        IsVisible="{ grial:And
                            Left={TemplateBinding IsChecked},
                            Right={Binding HasSavings}
                        }"
                        Text="{ Binding SavingsAmount, StringFormat='Save ${0:F0}' }"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0,-10,8,0"
                        FontSize="{ StaticResource SmallFontSize }"
                        Padding="8,4"
                        TextColor="{ DynamicResource OnSurfaceColor }"
                        BackgroundColor="{ DynamicResource PrimaryColor }"
                    />
                </Grid>
            </ControlTemplate>
        </RadioButton.ControlTemplate>
    </RadioButton>

</ContentView>

