<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="http://uxdivers.com/grial"
    xmlns:local="clr-namespace:arabasorgula"
    x:Class="arabasorgula.CustomTabResources">
    <ControlTemplate x:Key="TabItemTemplate">
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <!-- DISABLED TAB -->
            <Grid.Triggers>
                <DataTrigger
                    TargetType="Grid"
                    Binding="{ TemplateBinding IsEnabled }"
                    Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </DataTrigger>
            </Grid.Triggers>

            <Grid Margin="0,10">
                <!-- IMAGE ICONS -->
                <Image
                    IsVisible="{ TemplateBinding
                        CurrentIconImage,
                        Converter={StaticResource IsNotNullConverter}
                    }"
                    Source="{ TemplateBinding CurrentIconImage }"
                    VerticalOptions="Center"
                    WidthRequest="44"
                    HeightRequest="44">
                    <Image.Triggers>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{ TemplateBinding IsSelected }"
                            Value="false">
                            <Setter Property="Opacity" Value="0.7" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <!-- FONT ICONS -->
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{ TemplateBinding CurrentIconText }"
                    TextColor="{ TemplateBinding CurrentIconTextColor }"
                    FontSize="{ TemplateBinding IconTextFontSize }"
                    FontFamily="{ TemplateBinding IconTextFontFamily }"
                    IsVisible="{ TemplateBinding
                        CurrentIconText,
                        Converter={StaticResource IsNotEmptyStringConverter}
                    }"
                />

                <!-- TEXT -->
                <Label
                    Margin="4,0"
                    VerticalOptions="Center"
                    FontSize="{ TemplateBinding FontSize }"
                    IsVisible="{ TemplateBinding
                        Text,
                        Converter={StaticResource IsNotEmptyStringConverter}
                    }"
                    Text="{ TemplateBinding Text }"
                    TextColor="{ TemplateBinding CurrentTextColor }"
                />

            </Grid>

            <!-- BADGE -->
            <local:Badge
                Scale=".6"
                Text="{ TemplateBinding BadgeText }"
                BackgroundColor="{ TemplateBinding BadgeBackgroundColor }"
                TextColor="{ TemplateBinding BadgeTextColor }"
                HorizontalOptions="End"
                VerticalOptions="Start"
                TranslationX="10"
                TranslationY="-3"
            />
        </Grid>
    </ControlTemplate>

    <Style x:Key="TabItemStyle" TargetType="grial:TabItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#9B9B9B" />
        <Setter Property="TextColorSelected" Value="{ DynamicResource PrimaryColor }" />
        <Setter Property="IconTextFontFamily" Value="{ StaticResource IconsFontFamily }" />
        <Setter Property="IconTextFontSize" Value="28" />
        <Setter Property="IconTextColor" Value="#9B9B9B" />
        <Setter Property="IconTextColorSelected" Value="{ DynamicResource PrimaryColor }" />
        <Setter Property="BadgeTextColor" Value="White" />
        <Setter Property="BadgeBackgroundColor" Value="Red" />
    </Style>

    <Style x:Key="CustomTabStyle" TargetType="grial:TabControl">
        <Setter Property="TabItemStyle" Value="{ StaticResource TabItemStyle }" />
        <Setter Property="TabItemControlTemplate" Value="{ StaticResource TabItemTemplate }" />
        <Setter Property="TabStripBackgroundColor" Value="#F9F9F9" />
        <Setter Property="TabContentBackgroundColor" Value="Transparent" />
        <Setter Property="AnimateTransition" Value="false" />
        <Setter Property="TabStripPlacement" Value="Bottom" />
        <Setter Property="TabStripStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="grial:TrimmingEffects.TopShape" Value="InvertedRoundedCorners" />
                    <Setter Property="grial:TrimmingEffects.TopHeight" Value="40" />
                    <Setter Property="Margin" Value="0,-40,0,0" />
                    <Setter Property="Padding" Value="0,40,0,0" />
                    <Setter Property="grial:Effects.ApplyIOSSafeAreaAsPadding" Value="Bottom" />
                    <Setter Property="grial:Effects.IOSSafeAreaBottomSize" Value="15" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>