<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="http://uxdivers.com/grial"
    xmlns:local="clr-namespace:arabasorgula"
    x:Class="arabasorgula.DotTabResources">
    <ControlTemplate x:Key="TabItemTemplate">
        <VerticalStackLayout Spacing="10">

            <Grid HorizontalOptions="Center">

                <HorizontalStackLayout
                    Spacing="0"
                    HorizontalOptions="Center">

                    <!-- IMAGE ICONS -->
                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        IsVisible="{ TemplateBinding
                            CurrentIconImage,
                            Converter={StaticResource IsNotNullConverter}
                        }"
                        Source="{ TemplateBinding CurrentIconImage }"
                    />

                    <!-- FONT ICONS -->
                    <Label
                        IsVisible="{ TemplateBinding
                            CurrentIconText,
                            Converter={StaticResource IsNotEmptyStringConverter}
                        }"
                        Text="{ TemplateBinding CurrentIconText }"
                        TextColor="{ TemplateBinding CurrentIconTextColor }"
                        FontSize="{ TemplateBinding IconTextFontSize }"
                        FontFamily="{ TemplateBinding IconTextFontFamily }"
                    />

                    <!-- TEXT -->
                    <Label
                        Margin="4,0"
                        VerticalOptions="Center"
                        IsVisible="{ TemplateBinding
                            Text,
                            Converter={StaticResource IsNotEmptyStringConverter}
                        }"
                        Text="{ TemplateBinding Text }"
                        FontSize="{ TemplateBinding FontSize }"
                        TextColor="{ TemplateBinding CurrentTextColor }"
                        FontAttributes="Bold"
                    />

                </HorizontalStackLayout>

                <!-- BADGE -->
                <local:Badge
                    Scale=".6"
                    Text="{ TemplateBinding BadgeText }"
                    BackgroundColor="{ TemplateBinding BadgeBackgroundColor }"
                    TextColor="{ TemplateBinding BadgeTextColor }"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    TranslationX="10"
                    Margin="0,-15,0,0"
                />
            </Grid>
            <!-- TODO: height = 1/2 Cornerradius -->
            <BoxView
                Color="{ DynamicResource OnSurfaceColor }"
                VerticalOptions="Center"
                Margin="0,0,5,0"
                IsVisible="{ TemplateBinding IsSelected }"
                WidthRequest="6"
                HorizontalOptions="Center"
                CornerRadius="3"
                HeightRequest="6"
            />

        </VerticalStackLayout>
    </ControlTemplate>

    <Style x:Key="TabItemStyle" TargetType="grial:TabItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#BCBBBB" />
        <Setter Property="TextColorSelected" Value="{ DynamicResource OnSurfaceColor }" />
        <Setter Property="IconTextFontFamily" Value="{ StaticResource IconsFontFamily }" />
        <Setter Property="IconTextFontSize" Value="20" />
        <Setter Property="IconTextColor" Value="#BCBBBB" />
        <Setter Property="IconTextColorSelected" Value="{ DynamicResource OnSurfaceColor }" />
        <Setter Property="BadgeTextColor" Value="White" />
        <Setter Property="BadgeBackgroundColor" Value="Red" />
    </Style>

    <Style x:Key="DotTabStyle" TargetType="grial:TabControl">
        <Setter Property="TabItemStyle" Value="{ StaticResource TabItemStyle }" />
        <Setter Property="TabItemControlTemplate" Value="{ StaticResource TabItemTemplate }" />
        <Setter Property="TabStripBackgroundColor" Value="Transparent" />
        <Setter Property="TabContentBackgroundColor" Value="Transparent" />
        <Setter Property="AnimateTransition" Value="false" />
        <Setter Property="TabStripPlacement" Value="Top" />

        <Setter Property="TabStripStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalOptions" Value="Start" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>