<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    x:Class="arabasorgula.ProductGroupItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:ItemAtConverter x:Key="ItemAtConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            ColumnSpacing="20"
            RowSpacing="20"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,*">

            <local:ProductGridItemTemplate
                BindingContext="{ Binding List, Converter={StaticResource ItemAtConverter}, ConverterParameter=0 }"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
            />

            <local:ProductGridItemTemplate
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="280"
                x:Name="item1"
                BindingContext="{ Binding List, Converter={StaticResource ItemAtConverter}, ConverterParameter=1 }"
                IsVisible="{ Binding BindingContext, Source={x:Reference item1}, Converter={StaticResource IsNotNullConverter} }"
            />

            <local:ProductGridItemTemplate
                x:Name="item2"
                Grid.Row="1"
                Grid.Column="0"
                BindingContext="{ Binding List, Converter={StaticResource ItemAtConverter}, ConverterParameter=2 }"
                IsVisible="{ Binding BindingContext, Source={x:Reference item2}, Converter={StaticResource IsNotNullConverter} }"
                HeightRequest="280"
                Margin="0,-90,0,0"
            />

            <local:ProductGridItemTemplate
                x:Name="item3"
                Grid.Row="1"
                Grid.Column="1"
                IsVisible="{ Binding BindingContext, Source={x:Reference item3}, Converter={StaticResource IsNotNullConverter} }"
                BindingContext="{ Binding List, Converter={StaticResource ItemAtConverter}, ConverterParameter=3 }"
                VerticalOptions="Start"
            />
        </Grid>
    </ContentView.Content>
</ContentView>