<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="http://uxdivers.com/grial"
    xmlns:local="clr-namespace:arabasorgula"
    x:Class="arabasorgula.PowerUsageListItemTemplate">

    <Grid
        ColumnDefinitions="Auto,*,Auto"
        RowDefinitions="Auto,Auto,Auto"
        ColumnSpacing="12">
        <!-- Icon -->
        <local:RoundedIcon
            Grid.RowSpan="2"
            IconBackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
            IconColor="{ DynamicResource PrimaryColor }"
            IconText="{ Binding Icon }"
            IconBackgroundCornerRadius="{ DynamicResource CornerRadius-x-sm }"
            IconFontFamily="{ StaticResource IconsFontFamily }"
            IconFontSize="16"
            WidthRequest="38"
            HeightRequest="36"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <!-- Device Name -->
        <Label
            Grid.Column="1"
            Text="{ Binding Name }"
            FontSize="13"
            HorizontalOptions="Start"
        />
        <!-- Duration -->
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Text="{ Binding Duration }"
            TextColor="{ DynamicResource TextSecondaryColor }"
            FontSize="11"
            HorizontalOptions="Start"
        />
        <!-- Consumption Amount -->
        <Label
            Grid.Column="2"
            Grid.RowSpan="2"
            Text="{ Binding Amount }"
            TextColor="{ DynamicResource TextSecondaryColor }"
            FontSize="15"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <!-- Separator -->
        <BoxView
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,20"
            Style="{ StaticResource Horizontal1ptLineStyle }"
            VerticalOptions="End"
        />

    </Grid>
</ContentView>

