<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:arabasorgula"
    xmlns:grial="http://uxdivers.com/grial"
    x:Class="arabasorgula.FeaturedMovieItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:VideoPlayerResources />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SecondPageMargin" TargetType="Grid">
                <Setter Property="Margin" Value="0,-40,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid
                RowSpacing="0"
                x:Name="grid">

                <!-- FIRST PAGE -->
                <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="30,30,30,0"
                    RowSpacing="0"
                    RowDefinitions="3*,*">

                    <!-- MOVIE POSTER -->
                    <Image
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        grial:Effects.CornerRadius="{ DynamicResource BaseCornerRadius }"
                        HeightRequest="390"
                        WidthRequest="260"
                        Source="{ Binding PosterImage }"
                        Aspect="AspectFill"
                        grial:Effects.Shadow="False"
                        grial:Effects.ShadowSize="0"
                        grial:Effects.ShadowIOSColor="#77000000"
                    />

                    <!-- HEADER -->
                    <grial:ExtendedGrid
                        Grid.Row="1"
                        Padding="0,0,0,30"
                        Margin="-30,-40,-30,0"
                        BackgroundColor="{ DynamicResource BackgroundSecondaryColor }"
                        VerticalOptions="Fill"
                        RowDefinitions="*,*"
                        RowSpacing="10"
                        TrimTopShape="InvertedRoundedCorners"
                        TrimTopHeight="40">
                        <!-- DIRECTOR -->
                        <Label
                            Grid.Row="0"
                            VerticalOptions="End"
                            HorizontalTextAlignment="Center"
                            FontSize="14"
                            FontAttributes="None"
                            Text="{ Binding Director }"
                            TextColor="{ DynamicResource PrimaryColor }"
                        />

                        <!-- MOVIE NAME -->
                        <Label
                            Grid.Row="1"
                            VerticalOptions="Start"
                            HorizontalTextAlignment="Center"
                            FontSize="24"
                            Text="{ Binding Name }"
                            TextColor="{ DynamicResource TextColor }"
                            FontAttributes="None"
                        />
                    </grial:ExtendedGrid>
                </Grid>

                <!-- SECOND PAGE -->
                <Grid
                    Grid.Row="1"
                    RowSpacing="0"
                    Style="{ StaticResource SecondPageMargin }"
                    grial:TrimmingEffects.TopHeight="40"
                    grial:TrimmingEffects.TopShape="InvertedRoundedCorners"
                    RowDefinitions="7*,Auto,140,3*">
                    <!-- SECOND PAGE HEADER IMAGE -->
                    <Grid Grid.Row="0">
                        <!-- Trailer image -->
                        <Image
                            Source="{ Binding BackdropImage }"
                            grial:ImageProperties.GrayScale="True"
                            VerticalOptions="Fill"
                        />

                        <!-- Shadow image effect -->
                        <BoxView
                            InputTransparent="True"
                            VerticalOptions="Fill"
                            Opacity=".75">
                            <grial:Effects.BackgroundGradient>
                                <grial:LinearGradient Angle="45">
                                    <grial:GradientColor Color="#00000000" Position="0" />
                                    <grial:GradientColor Color="#CC000000" Position="0.5" />
                                    <grial:GradientColor Color="#DD000000" Position="0.75" />
                                    <grial:GradientColor Color="Black" Position="1" />
                                </grial:LinearGradient>
                            </grial:Effects.BackgroundGradient>
                        </BoxView>

                        <!-- Watch Button -->
                        <Grid
                            Margin="0,20,0,0"
                            WidthRequest="240"
                            HeightRequest="54"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">

                            <!-- Button bg -->
                            <BoxView
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                CornerRadius="{ DynamicResource BaseCornerRadius }"
                                Color="#fff"
                                Opacity=".2"
                            />

                            <!-- Button Watch -->
                            <Button
                                Padding="0"
                                FontAttributes="Bold"
                                BorderColor="Transparent"
                                HorizontalOptions="Center"
                                x:Name="Play"
                                Clicked="OnPlayClicked"
                                Text="Watch trailer"
                                FontSize="14"
                                TextColor="{ DynamicResource OnSurfaceColor }"
                                Style="{ StaticResource OutlineButtonStyle }"
                                BindingContext="{ Binding . }">
                                <Button.ImageSource>
                                    <FontImageSource
                                        Color="{ DynamicResource OnSurfaceColor }"
                                        Glyph="{ x:Static local:GrialIconsFont.AudioPlayCircle }"
                                        FontFamily="{ DynamicResource GrialIconsFill }"
                                    />
                                </Button.ImageSource>
                                <Button.Behaviors>
                                    <grial:FullScreenVideoBehavior
                                        Source="{ Binding BindingContext.TrailerVideo, Source={x:Reference Play} }"
                                        SkinTemplate="{ StaticResource VideoPlayerSkin }"
                                        ErrorTemplate="{ StaticResource VideoPlayerErrorSkin }"
                                    />
                                </Button.Behaviors>
                            </Button>
                        </Grid>
                    </Grid>

                    <!-- OVERVIEW -->
                    <grial:ExtendedStackLayout
                        x:Name="overviewFooter"
                        Grid.Row="1"
                        Padding="{ grial:OnOrientationThickness
                            Portrait='32,20',
                            Landscape='130,30'
                        }"
                        BackgroundColor="{ DynamicResource BackgroundColor }"
                        Margin="0,-40,0,0"
                        TrimTopShape="InvertedRoundedCorners"
                        TrimTopHeight="40">

                        <Label
                            Text="Overview"
                            FontSize="{ StaticResource LargeFontSize }"
                            TextColor="{ DynamicResource TextColor }"
                            FontAttributes="Bold"
                        />

                        <Label
                            Text="{ Binding Overview }"
                            TextColor="{ DynamicResource TextSecondaryColor }"
                        />
                    </grial:ExtendedStackLayout>

                    <!-- CHART AND GENRES -->
                    <Grid
                        Margin="0,-1,0,0"
                        BackgroundColor="{ DynamicResource BackgroundColor }"
                        Grid.Row="2"
                        Padding="32,0"
                        ColumnSpacing="20"
                        ColumnDefinitions="Auto,*">

                        <!-- SEPARATOR UP -->
                        <BoxView
                            Style="{ DynamicResource Horizontal1ptLineStyle }"
                            VerticalOptions="Start"
                            Grid.ColumnSpan="2"
                        />

                        <!-- SEPARATOR DOWN -->
                        <BoxView
                            Style="{ DynamicResource Horizontal1ptLineStyle }"
                            VerticalOptions="End"
                            Grid.ColumnSpan="2"
                        />

                        <!-- RINGCHART -->
                        <grial:RingChart
                            Grid.Row="0"
                            Grid.Column="0"
                            IsAnimated="True"
                            HasCurvedLineCaps="False"
                            LabelFontSize="17"
                            LabelFontColor="{ DynamicResource TextSecondaryColor }"
                            BackgroundColor="Transparent"
                            BackgroundRingColor="#38EB65"
                            BackgroundRingOpacity="0.3"
                            Color="#38EB65"
                            Value="{ Binding Rating }"
                            ValueFormat="0'.'0"
                            ValueRingStrokeSize="8"
                            WidthRequest="90"
                            HeightRequest="90"
                            VerticalOptions="Center"
                        />

                        <!-- GENRES -->
                        <grial:WrapPanel
                            Grid.Column="1"
                            ItemsSource="{ Binding Genres }"
                            VerticalOptions="Center">
                            <grial:WrapPanel.ItemTemplate>
                                <DataTemplate>
                                    <grial:RoundedLabel
                                        Margin="4,0"
                                        VerticalOptions="Center"
                                        TextColor="{ DynamicResource PrimaryColor }"
                                        BackgroundColor="{ DynamicResource TagItemBackgroundColor }"
                                        Padding="6"
                                        HeightRequest="25"
                                        Text="{ Binding ., Converter={StaticResource ToUpperConverter} }"
                                        FontSize="{ grial:OnOrientationDouble
                                            Default=10,
                                            PortraitPhone=10,
                                            LandscapePhone=10,
                                            PortraitTablet=16,
                                            LandscapeTablet=16
                                        }"
                                    />
                                </DataTemplate>
                            </grial:WrapPanel.ItemTemplate>
                        </grial:WrapPanel>
                    </Grid>


                    <!-- CAST -->
                    <Grid
                        VerticalOptions="Fill"
                        BackgroundColor="{ DynamicResource BackgroundColor }"
                        Padding="32,20,20,20"
                        Style="{ StaticResource ResponsiveLandscapeMarginStyle }"
                        Grid.Row="3"
                        RowDefinitions="Auto,Auto">

                        <Label
                            VerticalOptions="Center"
                            Text="CAST:  "
                            TextColor="{ DynamicResource TextColor }"
                            FontAttributes="Bold"
                            FontSize="{ grial:OnOrientationDouble
                                Default=10,
                                PortraitPhone=12,
                                LandscapePhone=12,
                                PortraitTablet=18,
                                LandscapeTablet=18
                            }"
                        />

                        <grial:WrapPanel
                            Grid.Row="1"
                            Margin="0,15,0,0"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            ItemsSource="{ Binding Cast }"
                            RowSpacing="15"
                            ColumnSpacing="15">
                            <grial:WrapPanel.ItemTemplate>
                                <DataTemplate>
                                    <local:IconText
                                        IconAttribute="Fill"
                                        Text="{ Binding Name }"
                                        Icon="{ x:Static local:GrialIconsFont.ShapeCircle }"
                                        IconColor="{ DynamicResource TextSecondaryColor }"
                                        TextColor="{ DynamicResource TextSecondaryColor }"
                                        IconFontSize="7"
                                    />
                                </DataTemplate>
                            </grial:WrapPanel.ItemTemplate>
                            <grial:WrapPanel.ItemSeparatorTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="0,0,10,0"
                                        TextColor="{ DynamicResource TextSecondaryColor }"
                                        Text="  "
                                        FontSize="{ grial:OnOrientationDouble
                                            Default=10,
                                            PortraitPhone=12,
                                            LandscapePhone=12,
                                            PortraitTablet=18,
                                            LandscapeTablet=18
                                        }"
                                    />
                                </DataTemplate>
                            </grial:WrapPanel.ItemSeparatorTemplate>
                        </grial:WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>
